keyguard.no_require_sim=true
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
persist.sys.audio.source=true
persist.sys.csvt=false
persist.sys.support.vt=true
ro.boot.product.vendor.sku=sprd
ro.com.android.dataroaming=false
ro.launcher.desktopgrid=true
ro.launcher.dynamic=true
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.lmk.kill_timeout_ms=200
ro.lmk.use_minfree_levels=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.resolution=2
ro.media.wfd.rgb.enabled=true
ro.product.hardware=S19610AA1
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.unisoc.lmkd.fix=20221201
