camera.disable_zsl_mode=1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
log.tag.stats_log=I
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.a2dp_offload.switch=false
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.acs.startAtBoot=3
persist.odm.dirac.afm.mode=global
persist.radio.multisim.config=dsds
persist.sys.3d.calibraion=1
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.bl.max=4095
persist.sys.callforwarding=2
persist.sys.cam.3dnr=true
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
persist.sys.cam.fast.automode=true
persist.sys.cam.fast.blur=true
persist.sys.cam.manual.focus=true
persist.sys.cam.manual.shutter=true
persist.sys.cam.quick=false
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam3.multi.cam.id=2
persist.sys.cam3.type=back_blur
persist.sys.camcali.aftersale.planb.version=2
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.gallery.discover.module=2
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.sys.power.touch.touched=false
persist.sys.pq.cabc.enabled=1
persist.sys.pq.enabled=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.appstats=0
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.gps.onlysave=0
persist.sys.pwctl.guru=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.wl=1
persist.sys.sdcardfs=force_on
persist.sys.ss.enable=true
persist.sys.ss.habit=true
persist.sys.ss.hmm=true
persist.sys.ss.predict=false
persist.sys.ss.scene=true
persist.sys.ss.scroll=false
persist.sys.ss.sr.enable=true
persist.sys.ss.track=true
persist.sys.ss.uhc.enable=true
persist.sys.vilte.socket=ap
persist.sys.zram_enabled=1
persist.vendor.aprservice.enabled=0
persist.vendor.bsservice.enable=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.api.version=0
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.faceid.version=1
persist.vendor.cam.fast.automode=true
persist.vendor.cam.fdr.enable=0
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.focus.distance=300
persist.vendor.cam.fov.fusion.enable=0
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.ip.OpticsZoom=0
persist.vendor.cam.lightportrait.ba.enable=0
persist.vendor.cam.lightportrait.fr.enable=0
persist.vendor.cam.macrophoto.enable=1
persist.vendor.cam.macrovideo.enable=1
persist.vendor.cam.multi.camera.enable=0
persist.vendor.cam.multi.fps.limit.bg=1005
persist.vendor.cam.multi.section=3
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.portrait.scene.enable=0
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.runVersion=2
persist.vendor.cam.setKerParam=yes
persist.vendor.cam.setParam=yes
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.wt.enable=0
persist.vendor.cam.ythr=255
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=1
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.faceid.livenessmode0=1
persist.vendor.modem.l.enable=1
persist.vendor.modem.log_dest=0
persist.vendor.modem.nvp=l_
persist.vendor.nhmonitor=on
persist.vendor.radio.imsua.setting=1
persist.vendor.radio.phone_count=2
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=,gser
persist.vendor.sys.modem.save_dump=1
persist.vendor.sys.modemreset=1
persist.vendor.sys.volte.enable=true
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
persist.vendor.wcn.log_dest=0
qemu.hw.mainkeys=0
ro.bluetooth.a2dp_offload.supported=true
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.frp.pst=/dev/block/by-name/persist
ro.hardware.nfc_nci=pn8x
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.logd.size.stats=64K
ro.odm.dirac.config=136
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.path=/vendor/etc/dirac
ro.odm.dirac.poolsize=2
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.rebootescrow.device=/dev/block/pmem0
ro.sf.lcd_height=151
ro.sf.lcd_width=68
ro.storage.flash_type=2
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.sys.sdcardfs=true
ro.telephony.default_network=9
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.audio_tunning.nr=1
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
ro.vendor.display.sr=true
ro.vendor.gnsschip=marlin3lite
ro.vendor.gpu.boost=0
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.runnv_size=0x120000
ro.vendor.modem.snd=1
ro.vendor.modem.support=1
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.vendor.radio.fallback.enable=true
ro.vendor.radio.modemtype=l
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.validationtools.fmdisable=1
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.vendor.wcn.hardware.product=marlin3_lite
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto
